# IDATT2001-PROG2

./: LICENSE.md  README.md  pom.xml
src/main/java/edu/ntnu/tobiasth/idatt2001/flightbonus/: BasicMembership.java  BonusMember.java  GoldMembership.java  MemberArchive.java  MemberArchiveClient.java  Membership.java  SilverMembership.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital/: COMMENTS.md  Department.java  Diagnosable.java  Doctor.java  Employee.java  GeneralPractitioner.java  Hospital.java  HospitalClient.java  HospitalTestData.java  Nurse.java  Patient.java  Person.java  RemoveException.java  Surgeon.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital-1/: Department.java  Hospital.java  HospitalClient.java  HospitalTestData.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital-1/exception/: RemoveException.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital-1/person/: Diagnosable.java  Person.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital-1/person/employee/: Employee.java  Nurse.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital-1/person/employee/doctor/: Doctor.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital-2/: .gitignore  pom.xml
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital-2/src/main/java/edu/ntnu/tobiasth/idatt2001/hospital/: App.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital-2/src/main/java/edu/ntnu/tobiasth/idatt2001/hospital/controller/: AppController.java  InputController.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital-2/src/main/java/edu/ntnu/tobiasth/idatt2001/hospital/dao/: PatientDAO.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital-2/src/main/java/edu/ntnu/tobiasth/idatt2001/hospital/factory/: DialogFactory.java  FXMLLoaderFactory.java  FileChooserFactory.java  NodeFactory.java  PopupWindowFactory.java  TableColumnFactory.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital-2/src/main/java/edu/ntnu/tobiasth/idatt2001/hospital/model/: Patient.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital-2/src/main/java/edu/ntnu/tobiasth/idatt2001/hospital/util/: CSVHandler.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital-2/src/main/resources/fxml/: app.fxml  input.fxml
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital-2/src/test/java/: CSVHandlerTest.java  PatientDAOTest.java  PatientTest.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital-2/src/test/resources/: patients.csv
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital/exception/: RemoveException.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital/person/: Patient.java  Person.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital/person/employee/: Employee.java  Nurse.java
src/main/java/edu/ntnu/tobiasth/idatt2001/hospital/person/employee/doctor/: Doctor.java  GeneralPractitioner.java  Surgeon.java
src/test/java/edu/ntnu/tobiasth/idatt2001/flightbonus/: BonusMemberTest.java  MemberArchiveTest.java  MembershipTest.java
src/test/java/edu/ntnu/tobiasth/idatt2001/hospital/: DepartmentTest.java
